In [36]:
import pandas as pd

In [37]:
df= pd.read_csv("police.csv")

In [50]:
df.Name.dtype

dtype('O')

In [47]:
df.drop([0,1],axis='rows')

      Name    country    state  profession
2     Deep        usa  gurgaon    business
3   raghav     canada  toronto    business
4   harman  australia   sydney  electrical
5   Kartik         uk   london          ca
6    gagan        NaN    dubai        data
7      dev     russia      NaN  accountant
8     anil      india   kerala         NaN
9      Avi      india    delhi     analyst
10  raghav     canada  toronto    business
11  harman  australia   sydney  electrical
12  Kartik         uk   london          ca
13   gagan        uae    dubai        data
14     dev     russia      NaN         NaN
15    anil      india  haryana          ca

In [34]:
df

      Name    country    state  profession
0      Avi      india    delhi     analyst
1     Ashu      india   indore   developer
2     Deep        usa  gurgaon    business
3   raghav     canada  toronto    business
4   harman  australia   sydney  electrical
5   Kartik         uk   london          ca
6    gagan        uae    dubai        data
7      dev     russia      NaN  accountant
8     anil      india   kerala         NaN
9      Avi      india    delhi     analyst
10  raghav     canada  toronto    business
11  harman  australia   sydney  electrical
12  Kartik         uk   london          ca
13   gagan        uae    dubai        data
14     dev     russia      NaN         NaN
15    anil      india  haryana          ca

In [35]:
df.dropna()

      Name    country    state  profession
0      Avi      india    delhi     analyst
1     Ashu      india   indore   developer
2     Deep        usa  gurgaon    business
3   raghav     canada  toronto    business
4   harman  australia   sydney  electrical
5   Kartik         uk   london          ca
6    gagan        uae    dubai        data
9      Avi      india    delhi     analyst
10  raghav     canada  toronto    business
11  harman  australia   sydney  electrical
12  Kartik         uk   london          ca
13   gagan        uae    dubai        data
15    anil      india  haryana          ca